
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.default_schema=account
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

# Disable restart
spring.devtools.restart.enabled=true
# It never deletes the existing tables or columns even if they are no more required by the application
spring.jpa.hibernate.ddl-auto = update
#server.port=8081
#server.servlet.context-path=/account

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:20900/railway
spring.datasource.username=postgres
spring.datasource.password=eFEeAC-FGG51Ba4bAFcDef3F6ge*Aa2a
#spring.jpa.properties.hibernate.default_schema=account
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
## Disable restart
spring.devtools.restart.enabled=true
# It never deletes the existing tables or columns even if they are no more required by the application
spring.jpa.hibernate.ddl-auto = update
server.port=8081
server.servlet.context-path=/account





